<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
                .container{
                    height: 100%;
                    width: 100%;
                   min-height: 900px;
                    background-color: #0093E9;
                    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                .card{
                    width: 360px;
                    height: 600px;
                    background-color: white;
                    border-radius: 20px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
            gap: 25px;
        
                }

                .card img{
                    height: 30%;
                    border-top-left-radius: 20px;
                    border-top-right-radius: 20px;
                width: 100%;

                }

                .textbox{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
            gap: 15px;
        width: 75%;
        text-align: center;
                }

                .amountbox{
                    width: 80%;
                    height: 10%;
                background-color: bisque;
                border-radius: 10px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                    padding-right: 20px;
                    padding-left: 20px;

                }

                .leftbox{
                    width: fit-content;
                    display: flex;
                    gap: 15px;
                }

                #paymentbutton{
                    width: 80%;
                    height: 9%;
                    background-color: rgb(25, 15, 88);

                }

                a{
                    text-decoration: none;
                    color: rgb(52, 118, 225);
                }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="icon.jpg" alt="">

            <div class="textbox">
                <h2>Order Summary</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio et delectus quos sunt minus accusantium eos mollitia praesentium quae, quaerat porro iusto quisquam provident quasi consequuntur temporibus natus dolor modi.</p>
            </div>

            <div class="amountbox">
<div id="lextbox">
    <div class="imgbox">
        <img src="music.png" alt="">
    </div>
    <div class="textamountbox">
        <p>amount</p>
        <p>$99.9</p>
       </div>

</div>
    


               <div class="rightbox">
                <a href="#">change</a>
               </div>
            </div>

            <button id="paymentbutton">
                proceed to pay
            </button>

            <a href="#">cancel payment</a>
        </div>
    </div>
</body>
</html>